<html>
    <head>
        <title>Happy Rakhi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            
/* ------------------ Fonts --------------- */

@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');            
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

/* -------------- Loder ---------------- */
body {
    overflow: hidden;
    background: #081b29;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: 1s;
}

.loading-screen.active {
    opacity: 1;
    transition: 1s;
}

.loader {
  width: 400px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 0 0 #0004;
  animation: lode 1.5s infinite linear;
  position: relative;
  color: white;
  font-size: 50px;
  font-weight: 1000;
  font-family: 'Nova Square', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #0004;
  animation: inherit;
  animation-delay: -0.5s;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes lode {
    100% {box-shadow: 0 0 0 80px #0000}
}

/* ----------- Open Card Button ----------- */

.full-screen {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #111;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 910;
    top: 0;
    left: 0;
    transition: 1s;
    overflow: hidden;
}

.star {
    position: absolute;
    pointer-events: none;
    top: -20px;
    animation: stars 5s linear forwards;
    color: white;
}
.star::before {
    content: '\f005';
    font-family: fontAwesome;
    text-shadow: 0 0 5px white, 
                 0 0 20px white, 
                 0 0 50px white;
}

@keyframes stars {
    0% {
        transform: translate(0) rotate(0deg);
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(120vh) rotate(360deg);
        opacity: 0;
    }
}

.full-screen.active {
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

#open-card {
    position: absolute;
    height: 100px;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    font-family: 'Courier New', monospace;
    font-size: 40px;
    font-weight: 1000;
    background: #111;
    border: 3px solid white;
    border-radius: 30px;
    color: white;
    z-index: 920;
    box-shadow: none;
    transition: 0.5s ease;
    cursor: pointer;
    
    &:hover {
        transform: translate(-50%,-50%) scale(2);
        background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
        color: white;
        border: none;
        box-shadow: 0 0 20px #feda75, 0 0 40px #fa7e1e, 0 0 80px #d62976, 0 0 60px #962fbf, 0 0 120px #4f5bd5;
        transition: 0.5s ease;
    }
}

/* ---------------- Wishes --------------- */

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Wishes {
    top: 0;
    left: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: #081b29;
    display: grid;
    place-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.Wishes.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.Wcontainer {
    height: 400px;
    width: 600px;
    position: absolute;
    pointer-events: none;
    color: white;
    font-size: 90px;
    font-family: 'Nova Square', sans-serif;
    font-weight: 1000;
    line-height: 1.5;
    text-align: center;
    text-shadow: 0 0 20px cyan, 
                 0 0 60px cyan, 
                 0 0 80px cyan;
    z-index: 920;
}

.Wcontainer span {
    display: inline-block;
}

.Wcontainer .o1 {
    transform: translateY(-300px) scale(0.5);
    opacity: 0;
}
.Wcontainer .o2 {
    transform: translateX(-200px) scale(0.5);
    opacity: 0;
}
.Wcontainer .o3 {
    transform: translateY(300px) scale(0.5);
    opacity: 0;
}

.Wcontainer.active .o1 {
    transform: translateY(0) scale(1);
    transition: 0.5s;
    transition-delay: calc(var(--i) * 0.1s);
    opacity: 1;
}
.Wcontainer.active .o2 {
    transform: translateX(0) scale(1);
    transition: 0.5s;
    transition-delay: calc(var(--i) * 0.1s);
    opacity: 1;
}
.Wcontainer.active .o3 {
    transform: translateY(0) scale(1);
    transition: 0.5s;
    transition-delay: calc(var(--i) * 0.1s);
    opacity: 1;
}

/* ------------- Gift Channel ---------------- */

.gift {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: #081b29;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.gift.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.Pcontainer {
    height: 500px;
    width: 960px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.Pcontainer .g-item {
    display: grid;
    grid-template-columns: 100% 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 4px solid white;
    border-radius: 40px;
    transform: translateY(150%) scale(0.5);
    opacity: 0;
    pointer-events: none;
    transition: 0.7s;
    transition-delay: calc(var(--k) * 0.1s);
}

.Pcontainer.active .g-item {
    transform: translateX(0) scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: 0.7s;
    transition-delay: calc(var(--j) * 0.1s);
}

.g-item .img {
    height: 100%;
    width: 100%;
    background: blue;
    position: absolute;
    top: 0;
    left: 0;
}

.g-item .info {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transform: translateX(110%);
    transition: 0.5s;
}

.g-item:hover .info {
    transform: translateX(0);
    transition: 0.5s;
}

.img img {
    width: 100%;
    height: 100%;
}

.info p {
    width: 250px;
    height: 300px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Nova Square', sans-serif;
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.info button {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 100px;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: none;
    color: white;
    font-size: 40px;
    transition: 0.3s;
    &:hover {
        background: white;
        box-shadow: 0 0 20px cyan, 
                    0 0 40px cyan, 
                    0 0 60px cyan, 
                    0 0 80px cyan, 
                    0 0 100px yellow, 
                    0 0 120px yellow;
        color: black;
        transition: 0.3s;
    }
}

/* ------------ Common Poem Grounds ------------ */

.PP1,
.PP2,
.PP3 {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    display: grid;
    place-items: center;
} 

.PP1 {background-image: url("Recources/1bg.jpg");}
.PP2 {background-image: url("Recources/2bg.jpg");}
.PP3 {background-image: url("Recources/3bg.jpg");}

.PP1.active,
.PP2.active,
.PP3.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.PP1 p,
.PP2 P,
.PP3 p {
    width: 750px;
    background-color: rgba(0, 0, 0, 0.5); 
    border: 4px solid white;
    box-shadow: 0 0 20px black, 0 0 40px black;
    border-radius: 40px;
    padding: 50px;
    max-height: 70vh;
    position: absolute;
    white-space: pre-wrap;
    overflow: scroll;
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Sriracha', cursive; 
    text-align: center;
    scroll-behavior: smooth;
}

.PP1 button,
.PP2 button,
.PP3 button {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    background: transparent;
    border: none;
    outline: none;
    font-size: 150px;
    font-weight: 1000;
    transform: scale(1);
    transition: 0.3s;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}

.PP1 button.active,
.PP2 button.active,
.PP3 button.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.3s;
}

.PP1 button.active:hover,
.PP2 button.active:hover,
.PP3 button.active:hover {
    transform: scale(0.8);
    color: cyan;
    transition: 0.3s;
}           

/* ------------- Disable Scrolling ------------ */  

.no-scroll {
  overflow-y: scroll; 
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.no-scroll::-webkit-scrollbar {
  display: none;
}
            
        </style>
    </head>
    <body>
        <div id="Loding page">
            <div class="loading-screen active">
                <div class="loader">Loading...</div>
            </div>
            </div>
            <div class="full-screen">
                <button id="open-card">Open Card!</button>
            </div>
        </div>
        <div class="Wishes">
            <canvas id="Canvas1"></canvas>
            <p class="Wcontainer">
                <span class="o1" style="--i:0;">H</span>
                <span class="o1" style="--i:1;">a</span>
                <span class="o1" style="--i:2;">p</span>
                <span class="o1" style="--i:3;">p</span>
                <span class="o1" style="--i:4;">y</span>
                <br>
                <span class="o2" style="--i:10;">R</span>
                <span class="o2" style="--i:9;">a</span>
                <span class="o2" style="--i:8;">a</span>
                <span class="o2" style="--i:7;">k</span>
                <span class="o2" style="--i:6;">h</span>
                <span class="o2" style="--i:5;">i</span>
                <br>
                <span class="o3" style="--i:11;">A</span>
                <span class="o3" style="--i:12;">a</span>
                <span class="o3" style="--i:13;">s</span>
                <span class="o3" style="--i:14;">h</span>
                <span class="o3" style="--i:15;">i</span>
            </p>
        </div>
        <div class="Gift">
            <div class="Pcontainer">
                <div class="poem1 g-item" style="--j:0;--k:2;">
                    <div class="img">
                        <img src="Recources/1.jpg">
                    </div>
                    <div class="info">
                        <p>"You’re stronger than you think, more loved than you know; like a river’s steady flow, your strength will always show. No mountain’s too high, no valley too deep, with courage in your heart, there’s no dream you can’t keep."</p>
                        <button class="PP1b"><ion-icon name="caret-forward-circle-outline"></ion-icon></button>
                    </div>
                </div>
                <div class="poem2 g-item" style="--j:1;--k:1;">
                    <div class="img">
                        <img src="Recources/2.jpg">
                    </div>
                    <div class="info">
                        <p>"Your strength inspires me, your kindness lights my way; with every step you take, you make the world a brighter day. When clouds gather above, and the road seems long, just remember, dear sister, in your heart is where you belong."</p>
                        <button class="PP2b"><ion-icon name="caret-forward-circle-outline"></ion-icon></button>
                    </div>
                </div>
                <div class="poem3 g-item" style="--j:2;--k:0;">
                    <div class="img">
                        <img src="Recources/3.jpg">
                    </div>
                    <div class="info">
                        <p>"In every challenge faced, remember your true might; your worth is like the stars, shining bright through every night. With every dawn that breaks, and each new day’s start, know that you carry a light, that shines from your heart."</p>
                        <button class="PP3b"><ion-icon name="caret-forward-circle-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="PP1">
            <p id="poem1" class="no-scroll"></p>
            <button id="back1"><ion-icon name="arrow-undo-circle-outline"></ion-icon></button>
        </div>
        <div class="PP2">
            <p id="poem2" class="no-scroll"></p>
            <button id="back2"><ion-icon name="arrow-undo-circle-outline"></ion-icon></button>
        </div>
        <div class="PP3">
            <p id="poem3" class="no-scroll"></p>
            <button id="back3"><ion-icon name="arrow-undo-circle-outline"></ion-icon></button>
        </div>
        
        <audio id="hiddenAudio" style="display: inline;">
            <source src="Recources/music.mp3" type="audio/mpeg">
        </audio>
        
        <script>

/* ------------------ Loder ---------------- */

document.addEventListener('DOMContentLoaded', function() {
    var audioElement = document.getElementById('hiddenAudio');
    const loding_animation = document.querySelector('.loading-screen');
    const openSystem = document.querySelector(".full-screen");

    audioElement.addEventListener('canplaythrough', function() {
        setTimeout(function() {
            loding_animation.classList.remove('active');
            setTimeout(function() {
                openSystem.classList.add('active');
            }, 800);
        }, 3000); 
    });
});

/* ------------- Star animation ---------------- */

const starBox = document.querySelector(".full-screen");
function stars(){
    let star = document.createElement('div');
    star.setAttribute('class','star');
    
    let size = Math.random() * 12;
    let duration = Math.random() * 3;
    
    star.style.left = Math.random() * innerWidth + 'px';
    star.style.fontSize = 12 + size+'px';
    star.style.animationDuration = 2 + duration+'s';
    
    starBox.appendChild(star);
    
    setTimeout(function(){
        starBox.removeChild(star);
    },5000)
}

setInterval(function(){
    stars()
},50)

/*  -------------- Fire Works ---------------- */

var c = document.getElementById("Canvas1");
var ctx = c.getContext("2d");

var cwidth, cheight;
var shells = [];
var pass= [];

var colors = ['#FF5252', '#FF4081', '#E040FB', '#7C4DFF', '#536DFE', '#448AFF', '#40C4FF', '#18FFFF', '#64FFDA', '#69F0AE', '#B2FF59', '#EEFF41', '#FFFF00', '#FFD740', '#FFAB40', '#FF6E40'];

window.onresize = function() { reset(); }
reset();
function reset() {

  cwidth = window.innerWidth;
	cheight = window.innerHeight;
	c.width = cwidth;
	c.height = cheight;
}

function newShell() {

  var left = (Math.random() > 0.5);
  var shell = {};
  shell.x = (1*left);
  shell.y = 1;
  shell.xoff = (0.01 + Math.random() * 0.007) * (left ? 1 : -1);
  shell.yoff = 0.01 + Math.random() * 0.007;
  shell.size = Math.random() * 6 + 3;
  shell.color = colors[Math.floor(Math.random() * colors.length)];

  shells.push(shell);
}

function newPass(shell) {

  var pasCount = Math.ceil(Math.pow(shell.size, 2) * Math.PI);

  for (i = 0; i < pasCount; i++) {

    var pas = {};
    pas.x = shell.x * cwidth;
    pas.y = shell.y * cheight;

    var a = Math.random() * 4;
    var s = Math.random() * 10;

		pas.xoff = s *  Math.sin((5 - a) * (Math.PI / 2));
  	pas.yoff = s *  Math.sin(a * (Math.PI / 2));

    pas.color = shell.color;
    pas.size = Math.sqrt(shell.size);

    if (pass.length < 1000) { pass.push(pas); }
  }
}

var lastRun = 0;
Run();
function Run() {

  var dt = 1;
  if (lastRun != 0) { dt = Math.min(50, (performance.now() - lastRun)); }
	lastRun = performance.now();

  //ctx.clearRect(0, 0, cwidth, cheight);
	ctx.fillStyle = "rgba(0,0,0,0.25)";
	ctx.fillRect(0, 0, cwidth, cheight);

  if ((shells.length < 10) && (Math.random() > 0.96)) { newShell(); }

  for (let ix in shells) {

    var shell = shells[ix];

    ctx.beginPath();
    ctx.arc(shell.x * cwidth, shell.y * cheight, shell.size, 0, 2 * Math.PI);
    ctx.fillStyle = shell.color;
    ctx.fill();

    shell.x -= shell.xoff;
    shell.y -= shell.yoff;
    shell.xoff -= (shell.xoff * dt * 0.001);
    shell.yoff -= ((shell.yoff + 0.2) * dt * 0.00005);

    if (shell.yoff < -0.005) {
      newPass(shell);
      shells.splice(ix, 1);
    }
  }

  for (let ix in pass) {

    var pas = pass[ix];

    ctx.beginPath();
    ctx.arc(pas.x, pas.y, pas.size, 0, 2 * Math.PI);
    ctx.fillStyle = pas.color;
    ctx.fill();

    pas.x -= pas.xoff;
    pas.y -= pas.yoff;
    pas.xoff -= (pas.xoff * dt * 0.001);
    pas.yoff -= ((pas.yoff + 5) * dt * 0.0005);
    pas.size -= (dt * 0.002 * Math.random())

    if ((pas.y > cheight)  || (pas.y < -50) || (pas.size <= 0)) {
        pass.splice(ix, 1);
    }
  }
  requestAnimationFrame(Run);
}

/* ---------- Audio and Page Controls ---------- */

const audio = document.getElementById('hiddenAudio');
const playButton = document.getElementById('open-card');
        
const Wishes = document.querySelector(".Wishes");
    const openSystem = document.querySelector(".full-screen");
    const Wcontainer = document.querySelector(".Wcontainer");
    const gifts = document.querySelector(".Gift");
    const Pcontainer = document.querySelector(".Pcontainer");   
        
playButton.addEventListener('click', function() {
    audio.play();
    if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
    } else if (document.documentElement.mozRequestFullScreen) { 
        document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullscreen) { 
        document.documentElement.webkitRequestFullscreen();
    } else if (document.documentElement.msRequestFullscreen) { 
        document.documentElement.msRequestFullscreen();
    }
    openSystem.classList.remove("active");
    setTimeout(function(){
        Wishes.classList.add("active");
    }, 500)
    setTimeout(function(){
        Wcontainer.classList.add("active");
    }, 10000)
    setTimeout(function(){
        Wishes.classList.remove("active");
    }, 19000)
    setTimeout(function(){
        gifts.classList.add("active");
    }, 19500)
    setTimeout(function(){ 
        Pcontainer.classList.add("active");
    }, 20000)
});

const PP1 = document.querySelector(".PP1");
const PP2 = document.querySelector(".PP2");
const PP3 = document.querySelector(".PP3");

const PP1b = document.querySelector(".PP1b");
const PP2b = document.querySelector(".PP2b");
const PP3b = document.querySelector(".PP3b");

const back1 = document.getElementById("back1");
const back2 = document.getElementById("back2");
const back3 = document.getElementById("back3");

// poems .... 

const poem1 = ' In the tender age of fifteen, a heart so pure,\n Yet life has dealt you a hand that’s hard to endure.\n In a world that’s often harsh and unkind,\n You’ve faced shadows that no one should ever find.\n\n Betrayed by those who should’ve been your shield,\n Trust broken, your pain was heartbreakingly real.\n Yet amidst the storm and the darkest of days,\n Your spirit shines, never faltering or swayed.\n\n Life has been cruel, and fate unfairly harsh,\n But your strength and courage have always sparked.\n You’ve endured more than anyone should,\n Yet you stand tall, in a world so misunderstood.\n\n Know this, dear Aashi, you’re not alone,\n I’m here for you, and you’re not on your own.\n Every step of the way, I’ll stand by your side,\n To protect, to shield, with nothing to hide.\n\n You are strong, a warrior with a heart of gold,\n In a story of trials, you’ve been bold.\n I’m proud of you, for all that you’ve been through,\n Your strength inspires, your heart shines through.\n\n I’m here for you, through every rise and fall,\n To catch you, to guide you, through every call.\n As your brother, I’ll stand by you forevermore,\n With unwavering support and a love that’s pure.\n\n So hold your head high, with courage and grace,\n You’re never alone, in this vast space.\n I’ll be your protector, your guide, and friend,\n In every challenge, until the very end.\n';
const poem2 = `At just fifteen, life’s cruel twists have shown,\n A heart so tender, yet to the world unknown.\n Betrayed by friends who should’ve been true,\n Yet through every trial, you’ve found a way to push through.\n\n This world has been harsh, its hands so cold,\n But Aashi, you’ve got a heart of pure gold.\n Life’s unfairness has left you with scars,\n Yet here you stand, brighter than the stars.\n\n You’ve faced shadows that no one should see,\n But your courage shines like the deepest sea.\n Aashi, you’re strong, far beyond your years,\n And I’m here to wipe away those silent tears.\n\n No longer alone, for I am here,\n To stand by you, through every fear.\n As your brother, I’ll be your shield,\n Against every wound this world might wield.\n\n I’m proud of you, more than words can say,\n In every battle, you’ve found your way.\n And now, I’ll walk with you, through every fight,\n To protect, to guide, to keep you in the light.\n\n So hold your head high, with all you’ve faced,\n In this journey of life, no moment’s been wasted.\n I’m here, dear sister, every step, every mile,\n To bring back your joy, to return your smile.`;
const poem3 = `At fifteen, life’s weight feels so heavy and cold,\n A heart so tender, yet a story untold.\n In a world where trust was cruelly betrayed,\n You’ve faced the darkness, but your spirit never swayed.\n\n Each friend you thought would be true and kind,\n Turned away, leaving you shattered and confined.\n But in this unfair world, where pain feels so strong,\n You’ve shown a courage that’s lasted all along.\n\n Life hasn’t been easy; it’s been far from just,\n But your strength remains, like a shield of trust.\n You’ve been through trials no one should see,\n Yet here you are, standing tall, brave, and free.\n\n Aashi, you’re stronger than words can convey,\n In every battle, you’ve found your way.\n Though the world has been harsh, and the path unclear,\n I’m here for you now, to hold you near.\n\n I’ll be your brother, your guide, your light,\n Through every shadow, every night.\n Whenever you need, I’ll be by your side,\n To stand with you, to protect and to guide.\n\n You’re not alone; you never will be,\n In every storm, you can count on me.\n I’m proud of you, for all you’ve overcome,\n Your strength, your heart—it’s second to none.\n\n So keep your head high, with all you’ve achieved,\n In a world so tough, you’ve always believed.\n I’ll stand with you, through thick and thin,\n With love that’s endless, we’ll always win.`;

// .........

PP1b.addEventListener('click', function() {
    Pcontainer.classList.remove("active");
    setTimeout(function(){
        gifts.classList.remove("active");
    }, 1100)
    setTimeout(function(){
        PP1.classList.add('active');
    }, 1300)
    setTimeout(function(){
        const paragraph1 = document.getElementById("poem1");
        let index1 = 0;
        let speed1 = 1;
        function typeWriter1() {
            if (index1 < poem1.length && PP1.classList.contains('active')) {
                paragraph1.textContent += poem1.charAt(index1);
                index1++;
                paragraph1.scrollTop = paragraph1.scrollHeight;
                setTimeout(typeWriter1, speed1);
            }
            else {
                paragraph1.scrollTop = 0;
                setTimeout(function(){
                    back1.classList.add('active');
                }, 1000)
            }
        }
        typeWriter1();
    }, 3000)
});

PP2b.addEventListener('click', function() {
    Pcontainer.classList.remove("active");
    setTimeout(function(){
        gifts.classList.remove("active");
    }, 1100)
    setTimeout(function(){
        PP2.classList.add('active');
    }, 1300)
    setTimeout(function(){
        const paragraph2 = document.getElementById("poem2");
        let index2 = 0;
        let speed2 = 1;
        function typeWriter2() {
            if (index2 < poem2.length && PP2.classList.contains('active')) {
                paragraph2.textContent += poem2.charAt(index2);
                index2++;
                paragraph2.scrollTop = paragraph2.scrollHeight;
                setTimeout(typeWriter2, speed2);
            }
            else {
                paragraph2.scrollTop = 0;
                setTimeout(function(){
                    back2.classList.add('active');
                }, 1000)
            }
        }
        typeWriter2();
    }, 3000)
});

PP3b.addEventListener('click', function() {
    Pcontainer.classList.remove("active");
    setTimeout(function(){
        gifts.classList.remove("active");
    }, 1100)
    setTimeout(function(){
        PP3.classList.add('active');
    }, 1300)
    setTimeout(function(){
        const paragraph3 = document.getElementById("poem3");
        let index3 = 0;
        let speed3 = 1;
        function typeWriter3() {
            if (index3 < poem3.length && PP3.classList.contains('active')) {
                paragraph3.textContent += poem3.charAt(index3);
                index3++;
                paragraph3.scrollTop = paragraph3.scrollHeight;
                setTimeout(typeWriter3, speed3);
            }
            else {
                paragraph3.scrollTop = 0;
                setTimeout(function(){
                    back3.classList.add('active');
                }, 1000)
            }
        }
        typeWriter3();
    }, 3000)
});

/* ------------ Back to Channel --------------- */

back1.addEventListener('click', function(){
    PP1.classList.remove('active');
    setTimeout(function(){
        gifts.classList.add("active");
    }, 500)    
    setTimeout(function(){ 
        Pcontainer.classList.add("active");
        document.getElementById("poem1").textContent = "";
        back1.classList.remove("active");
    }, 1000)
});

back2.addEventListener('click', function(){
    PP2.classList.remove('active');
    setTimeout(function(){
        gifts.classList.add("active");
    }, 500)    
    setTimeout(function(){ 
        Pcontainer.classList.add("active");
        document.getElementById("poem2").textContent = "";
        back2.classList.remove("active");
    }, 1000)
});

back3.addEventListener('click', function(){
    PP3.classList.remove('active');
    setTimeout(function(){
        gifts.classList.add("active");
    }, 500)    
    setTimeout(function(){ 
        Pcontainer.classList.add("active");
        document.getElementById("poem3").textContent = "";
        back3.classList.remove("active");
    }, 1000)
});
            
        </script>
    </body>
</html>